<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/StilDugmeta</item>
    </style>
    
    <style name="StilDugmeta" parent="Widget.AppCompat.Button">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="StilEditTexta" parent="android:Widget.EditText">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:padding">@dimen/dim_edit_text_padding</item>
        <item name="android:background">@android:drawable/editbox_background_normal</item>
        <item name="android:textSize">@dimen/dim_edit_text_velicina_slova</item>
    </style>

</resources>
